{
  "name": "d-merge",
  "version": "0.1.0",
  "private": true,
  "description": "patch",
  "homepage": "https://github.com/SARDONYX-sard/d-merge",
  "license": "GPL3.0",
  "scripts": {
    "build": "rimraf ./gui/frontend/out && tauri build --features debug --no-bundle -- --profile release-no-lto",
    "build:electron": "npm -w ffi/javascript/node run build && npm run build:front && npm -w gui/backend/electron run build",
    "build:front": "npm --workspace gui/frontend run build:front",
    "build:icons": "npm run tauri icon ./gui/backend/tauri/icons/icon.svg",
    "dev": "tauri dev",
    "dev:electron": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"npm run dev:front\" \"npm --workspace gui/backend/electron run dev\"",
    "dev:front": "npm --workspace gui/frontend run dev:front",
    "fmt": "biome format --write ./ && prettier --cache --write \"**/*.{yaml,yml}\" --ignore-path ./.gitignore && cargo fmt --all",
    "lint": "biome lint ./ && cargo clippy --workspace",
    "lint:fix": "npm run fmt && biome check --write ./ && cargo clippy --workspace --fix --allow-staged --allow-dirty",
    "tauri": "npm --workspace gui/frontend run tauri",
    "test": "npm --workspace gui/frontend run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@tauri-apps/cli": "2.8.1",
    "@types/node": "24.3.0",
    "@vitejs/plugin-react-swc": "4.0.1",
    "concurrently": "^9.2.0",
    "prettier": "3.6.2",
    "rimraf": "^6",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "workspaces": [
    "ffi/javascript/node",
    "gui/backend/electron",
    "gui/frontend"
  ],
  "packageManager": "npm@11.5.2"
}
