{
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.sortJSON": "never",
    "source.organizeImports.biome": "explicit"
  },
  "evenBetterToml.formatter.alignComments": true,
  "files.exclude": {
    ".swc": true,
    "**/node_modules": true // optional
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/target/**": true
  },
  "files.associations": {
    "**/dummy/mods/**/*.txt": "xml"
  },
  "i18n-ally.keystyle": "nested",
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": ["Cargo.toml"],
  "json.schemas": [
    {
      "fileMatch": ["/dummy/convert/input/*.json"],
      "url": "/dummy/convert/schema.json"
    }
  ],
  // Used as an emergency measure because for some reason biome's lsp does not work.
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
